{
	"folders": [
		{
			"name": "SunsetsClaim",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/zibilianja/Epic Games/UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SunsetsClaim Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Debug",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Debug",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SunsetsClaim Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Debug",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"DebugGame",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"DebugGame",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SunsetsClaim Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"DebugGame",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Development",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Development",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SunsetsClaim Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Development",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Test",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Test",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SunsetsClaim Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Test",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Shipping",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Shipping",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SunsetsClaim Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaim Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaim",
					"Mac",
					"Shipping",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"Debug",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"Debug",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SunsetsClaimEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"Debug",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"DebugGame",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"DebugGame",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SunsetsClaimEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"DebugGame",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"Development",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"Development",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SunsetsClaimEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			},
			{
				"label": "SunsetsClaimEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SunsetsClaimEditor",
					"Mac",
					"Development",
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SunsetsClaim (Debug)",
				"request": "launch",
				"program": "/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "SunsetsClaim Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch SunsetsClaim (DebugGame)",
				"request": "launch",
				"program": "/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "SunsetsClaim Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch SunsetsClaim (Development)",
				"request": "launch",
				"program": "/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "SunsetsClaim Mac Development Build",
				"args": [
				],
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch SunsetsClaim (Test)",
				"request": "launch",
				"program": "/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "SunsetsClaim Mac Test Build",
				"args": [
				],
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch SunsetsClaim (Shipping)",
				"request": "launch",
				"program": "/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "SunsetsClaim Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch SunsetsClaimEditor (Debug)",
				"request": "launch",
				"program": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "SunsetsClaimEditor Mac Debug Build",
				"args": [
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject"
				],
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch SunsetsClaimEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "SunsetsClaimEditor Mac DebugGame Build",
				"args": [
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject"
				],
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch SunsetsClaimEditor (Development)",
				"request": "launch",
				"program": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "SunsetsClaimEditor Mac Development Build",
				"args": [
					"/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject"
				],
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/zibilianja/repos/sunsets-claim/Unreal/SunsetsClaim/SunsetsClaim.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/zibilianja/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/zibilianja/Epic Games/UE_5.5"
			}
		]
	}
}
